<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1c8d757650e4910a6c232cf09b8353b" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionModels.bitacoraPaxFacturacion" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="FacturacionModels.catEstatusComprobante" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="FacturacionModels.configuracionFacturacionSucursal" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="FacturacionModels.impuestosTraslados" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="FacturacionModels.facturaEmisor" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="FacturacionModels.facturaReceptor" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FacturacionModels.detalleFacturaCompras" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="FacturacionModels.facturaCompras" Width="1.5" PointX="0.75" PointY="16.125" />
        <AssociationConnector Association="FacturacionModels.FK_detalleFacturaCompras_facturaCompras" />
        <AssociationConnector Association="FacturacionModels.FK_impuestosTraslados_facturaCompras" />
        <EntityTypeShape EntityType="FacturacionModels.facturaComprobanteFiscal" Width="1.5" PointX="6.375" PointY="10.125" />
        <AssociationConnector Association="FacturacionModels.FK_bitacoraPaxFacturacion_facturaComprobanteFiscal" />
        <AssociationConnector Association="FacturacionModels.FK_facturaComprobanteFiscal_catEstatusComprobante" />
        <AssociationConnector Association="FacturacionModels.FK_facturaComprobanteFiscal_configuracionFacturacionSucursal" />
        <AssociationConnector Association="FacturacionModels.FK_facturaComprobanteFiscal_facturaCompras" />
        <AssociationConnector Association="FacturacionModels.FK_facturaComprobanteFiscal_facturaEmisor" />
        <AssociationConnector Association="FacturacionModels.FK_facturaComprobanteFiscal_facturaReceptor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>