<?xml version="1.0" encoding="utf-8"?>
  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    
    <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
            android:id="@+id/ic_config"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/settings"
            android:background="@color/none"
            android:layout_gravity="right"
            />
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
              android:layout_marginTop="?attr/actionBarSize"
            >
      <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:id="@+id/refresh_layout">
        <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          app:layoutManager="GridLayoutManager"
          android:paddingTop="12dp" />
      </android.support.v4.widget.SwipeRefreshLayout>
      <ProgressBar android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/progressbar"
                   android:visibility="gone"
                   android:indeterminate="true" />
      <TextView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/label_vacio"
                   android:text="No hay cupones"
                   android:color="@color/primary_text"
                   android:textSize="16dp"
                   android:alpha="60"
                   android:visibility="gone" />
      <TextView
      android:id="@+id/drawer_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"/>
      <TextView
      android:id="@+id/nav_view"
      android:layout_width="0dp"
      android:layout_height="0dp"/>
    </FrameLayout>
  </android.support.design.widget.CoordinatorLayout>
