<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/coordinator_layout"
  android:background="@color/window_background"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include layout="@layout/toolbar_layout" />
  <LinearLayout
	android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
	  android:id="@+id/menu_restaurante_ly_total"	  
	  android:background="@color/brown_background"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  >
	<ImageView
    	android:layout_width="24dp"
	    android:layout_height="24dp"
		android:src="@drawable/ic_cart_white_24dp"
		android:scaleType="fitXY"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:layout_marginTop="@dimen/small_margin"
	    android:layout_marginBottom="@dimen/small_margin"
		/>
	  <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:layout_marginTop="@dimen/small_margin"
	    android:layout_marginBottom="@dimen/small_margin"
	    android:textSize="18dp"
	    android:text="Total"
	    />
	  <TextView 
		android:id="@+id/carrito_label_total"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:layout_margin="@dimen/small_margin"
	    android:textStyle="bold"
	    android:textSize="18dp"
	    tools:text="$ 100.00"
	  />
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		  <android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="LinearLayoutManager" 
			android:padding="@dimen/m_xxs"
			tools:listitem="@layout/item_restaurante_platillo"
			tools:itemCount="2"
		  />
  
		<include layout="@layout/item_empty_list" />
	</FrameLayout>
  </LinearLayout>
  
</android.support.design.widget.CoordinatorLayout>
