<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/drawer_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
								      <Button
        android:visibility="gone"
          android:id="@+id/ic_wallet"
          android:elevation="2dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:text="@string/btn_ver_favoritos"
          android:layout_margin="@dimen/small_margin"
          android:padding="6dp"
          android:textColor="@android:color/white"
          android:background="@color/none"
          android:layout_gravity="end"
        />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
      >
    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_weight="1"
         android:gravity="center_horizontal"
        >
      <!-- Beneficios -->
      <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/estado_cuenta_sumados"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/tiny_margin"
        android:layout_margin="6dp"
        app:cardCornerRadius="2dp"
            >
 
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">


          <FFImageLoading.Views.ImageViewAsync
          android:layout_height="90dp"
          android:layout_weight="2"
          android:layout_width="wrap_content"
          android:scaleType="fitXY"
          android:background="@color/none"
          android:src="@drawable/capturar"
                />
          <TextView
             android:text="Sumados"
             android:gravity="center"
             android:textSize="12dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textColor="#000000"
                />
          <TextView
             android:id="@+id/estado_cuenta_sumados_value"
             android:gravity="center"
             android:textSize="18dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textColor="#000000"
                />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:local="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/estado_cuenta_canjeados"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:foreground="?attr/selectableItemBackground"
          android:padding="@dimen/tiny_margin"
          android:layout_margin="6dp"
          app:cardCornerRadius="2dp"
            >

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">


          <FFImageLoading.Views.ImageViewAsync
          android:layout_height="90dp"
          android:layout_weight="2"
          android:layout_width="wrap_content"
          android:scaleType="fitXY"
          android:background="@color/none"
          android:src="@drawable/canjear_puntos"
                />
          <TextView
             android:text="Canjeados"
             android:gravity="center"
             android:textSize="12dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textColor="#000000"
                />
          <TextView
             android:id="@+id/estado_cuenta_canjeados_value"
             android:gravity="center"
             android:textSize="18dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textColor="#000000"
                />
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:gravity="center_horizontal"
        >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">


        <FFImageLoading.Views.ImageViewAsync
        android:layout_height="130dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:scaleType="fitCenter"
        android:background="@color/none"
        android:src="@drawable/misaldo3"
                />
        <TextView
           android:text="PuntosActuales"
           android:gravity="center"
           android:textSize="12dp"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_margin="@dimen/small_margin"
           android:textColor="#000000"
                />
        <TextView
           android:id="@+id/estado_cuenta_actuales_value"
           android:gravity="center"
           android:textSize="18dp"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_margin="@dimen/small_margin"
           android:textColor="#000000"
                />
    </LinearLayout>
  </LinearLayout>
  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
  <android.support.design.widget.NavigationView
         android:id="@+id/navigation_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         app:menu="@menu/drawer"
         app:headerLayout="@menu/drawer_header"
         />
</android.support.v4.widget.DrawerLayout>