<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="start">
      <LinearLayout android:layout_width="match_parent"
              android:id="@+id/header_puntos"
              android:transitionName="header"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/orange_background"
              android:gravity="start"
              >
        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginLeft="12dp"
          android:src="@drawable/ic_puntos"
          android:layout_gravity="center"
          />
        <TextView
            android:id="@+id/label_city_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:text="@string/label_citypoints_disponibles"
            android:textColor="#FFFFFF"
          />
        <TextView
            android:id="@+id/label_city_points_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:gravity="end"
            android:textColor="#FFFFFF"
          />
      </LinearLayout>
      <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/image_detail_header"
        android:layout_height="180dp"
        android:transitionName="profile"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/imgMenuCPCanjear"
      />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
                  <TextView
                     android:id="@+id/label_title"
                     android:transitionName="title"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:layout_width="0dp"
                     android:layout_weight="2"
                     android:textColor="#000000"
                     android:padding="4dp"
                     android:textStyle="bold"
                     android:lines="2"
                     android:maxLines="2"
                />
                  <TextView
                   android:id="@+id/label_valor"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical|end"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textColor="#000000"
                   android:padding="4dp"
                   android:lines="2"
                   android:maxLines="2"
                />
       
      </LinearLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
          >
        <TextView
             android:id="@+id/label_detail_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              
             android:textStyle="italic"
             android:padding="12dp"
             android:layout_gravity="top|start"
            />
      </LinearLayout>
      
      <Button
           android:id="@+id/btn_canjear"
           android:text="@string/btn_canjear"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/tiny_margin"
           android:layout_alignParentBottom="true"
           android:layout_gravity="center_horizontal"
           android:background="@color/red_background"
           android:textColor="@android:color/white"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
