<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_layout"
		android:background="@color/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	  android:fitsSystemWindows="false"
	>
		<include layout="@layout/toolbar_layout" />
	
		<android.support.v4.widget.NestedScrollView
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:padding="@dimen/m_md"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center_horizontal|top"
				android:layout_width="match_parent"
				android:importantForAutofill="no"
				android:layout_height="match_parent">
		<ImageView
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
	      android:scaleType="fitCenter"
		  android:padding="@dimen/m_md"
      android:visibility="gone"
	      android:src="@drawable/logo_openpay"
		  />
			  <android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_tarjeta_layout_nombre"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_tarjeta_entry_nombre"
					android:hint="@string/editar_tarjeta_entry_nombre_HP"
					tools:hint="Titular de la tarjeta"
					android:inputType="textCapWords"
						android:maxLength="255"
						android:importantForAutofill="no"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_tarjeta_layout_tarjeta"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  app:passwordToggleEnabled="true"
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_tarjeta_entry_tarjeta"
					android:hint="@string/editar_tarjeta_entry_tarjeta_HP"
					tools:hint="Número de tarjeta"
					android:importantForAutofill="no"
					android:maxLength="19"
				  android:inputType="number"
				  android:digits="0123456789 "
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
				<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_tarjeta_layout_expiracion"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_tarjeta_entry_expiracion"
					android:hint="@string/editar_tarjeta_entry_expiracion_HP"
					tools:hint="Fecha de vencimiento"
					android:maxLength="5"
					android:inputType="text"
					android:importantForAutofill="no"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_tarjeta_layout_cvv"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_tarjeta_entry_cvv"
					android:hint="@string/editar_tarjeta_entry_cvv_HP"
					android:inputType="number"
					android:maxLength="4"
					android:importantForAutofill="no"	
					tools:hint="Código de seguridad CVV"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<Button
				android:id="@+id/button_guardar"
				android:layout_height="wrap_content"
				android:layout_width="250dp"
				android:padding="@dimen/small_margin"
				android:layout_margin="@dimen/small_margin"
				android:text="Guardar"
				style="@style/button_primary_HP"
				android:textAllCaps="true"
				/>
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>
	</android.support.design.widget.CoordinatorLayout>
	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>