<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
    <include layout="@layout/layout_appbar_default"/>
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:id="@+id/parent_layout"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:foreground="?attr/selectableItemBackground"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_margin"
      android:layout_margin="@dimen/small_margin"
      app:cardCornerRadius="4dp"
    >
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_margin="@dimen/small_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_title"
        android:transitionName="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="start"
        android:textSize="18dp"
        android:padding="@dimen/tiny_margin"
        android:maxLines="2"
      />
        <TextView
          android:id="@+id/label_item"
          android:transitionName="item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:gravity="center"
          android:layout_gravity="start"
          android:textSize="14dp"
        />
        <TextView
            android:id="@+id/label_fecha"
          android:transitionName="fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="start"
            android:textSize="14dp"
          />
        <TextView
          android:id="@+id/label_total"
          android:transitionName="total"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_gravity="start"
              android:textSize="14dp"
            />
        <TextView
          android:id="@+id/label_rz"
          android:transitionName="rz"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:gravity="start"
          android:layout_gravity="start"
          android:textSize="14dp"
        />
        <TextView
          android:id="@+id/label_rfc"
          android:transitionName="rfc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:gravity="center"
          android:layout_gravity="start"
          android:textSize="14dp"
        />
        <TextView
          android:id="@+id/label_email"
          android:transitionName="email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:gravity="center"
          android:layout_gravity="start"
          android:textSize="14dp"
        />
        <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:visibility="gone"
          android:background="@android:color/darker_gray" />
        <Button 
          android:id="@+id/button_solicitar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/small_margin"
          android:background="@color/none"
          android:textColor="@color/green_button"
          android:text="Reenviar factura"
        />
    </LinearLayout>
    </android.support.v7.widget.CardView>
  </android.support.design.widget.CoordinatorLayout>
  <FrameLayout
      android:id="@+id/progressBarHolder"
      android:alpha="0.6"
      android:background="#000"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
            >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>