<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_layout"
		android:background="@color/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	  android:fitsSystemWindows="false"
	>
		<include layout="@layout/toolbar_layout" />
	
		<android.support.v4.widget.NestedScrollView
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:padding="@dimen/m_md"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center_horizontal|top"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<TextView
				android:id="@+id/editar_direccion_label_direccion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/text_secondary"
				android:textColor="#212121"
				android:layout_marginBottom="@dimen/m_sm"
				tools:text="21390 Mexicali, Baja California "
					/>
			<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_direccion_layout_nombre"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_direccion_entry_nombre"
					android:hint="@string/editar_direccion_entry_nombre_HP"
					tools:hint="Descripción del destino"
					android:maxLength="100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_direccion_layout_colonia"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					>
				<MystiqueNative.Droid.Utils.Views.TextInputAutoCompleteTextView
					android:id="@+id/editar_direccion_entry_colonia"
					android:hint="@string/editar_direccion_entry_colonia_HP"
					tools:hint="Colonia"
					android:maxLength="100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					  android:id="@+id/editar_direccion_layout_calle"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_direccion_entry_calle"
					android:hint="@string/editar_direccion_entry_calle_HP"
					tools:hint="Calle"
						android:maxLength="100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
					android:id="@+id/editar_direccion_layout_numero"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_direccion_entry_numero"
					android:hint="@string/editar_direccion_entry_numero_HP"
					tools:hint="Numero"
						android:maxLength="10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
					android:id="@+id/editar_direccion_layout_referencia"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
				<android.support.design.widget.TextInputEditText
					android:id="@+id/editar_direccion_entry_referencia"
					android:hint="@string/editar_direccion_entry_referencia_HP"
					tools:hint="Referencia"
						android:maxLength="255"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</android.support.design.widget.TextInputLayout>
			<Button
				android:id="@+id/button_guardar"
				android:layout_height="wrap_content"
				android:layout_width="250dp"
				android:padding="@dimen/small_margin"
				android:layout_margin="@dimen/small_margin"
				android:text="Guardar"
				style="@style/button_primary_HP"
				android:textAllCaps="true"
				/>
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>
	</android.support.design.widget.CoordinatorLayout>
	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>