<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
	>
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:local="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/coordinator_layout"
			android:background="@color/window_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
			<include
				layout="@layout/toolbar_layout" />
			<FrameLayout
				android:gravity="center_horizontal|top"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<!-- CARD HEADER -->
				<android.support.v7.widget.RecyclerView
					android:id="@+id/recycler_view"
					android:scrollbars="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layoutManager="LinearLayoutManager" 
					android:padding="@dimen/m_xxs"
					tools:listitem="@layout/item_orden"
					tools:itemCount="1"
					/>
				<LinearLayout
				android:id="@+id/no_content_view"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:visibility="gone"
			>
				<ImageView 
					android:paddingTop="60dp"
					android:layout_height="220dp"
					android:layout_width="220dp"
					android:gravity="center"
					android:src="@drawable/sad_lengua"
					/>
					<TextView
					android:id="@+id/label_vacio"
					android:layout_height="wrap_content"
					android:layout_width="200dp"
					android:gravity="center"
					android:text="Aún no tienes notificaciones"
					style="@style/text_header_2"
					/>
				<TextView
					android:id="@+id/label_vacio"
					android:layout_height="wrap_content"
					android:layout_width="200dp"
					android:gravity="center"
					android:text="Explora los restaurantes disponibles y pide tu comida favorita"
					style="@style/text_secondary"
					/>
			</LinearLayout>
			</FrameLayout>
	</android.support.design.widget.CoordinatorLayout>
	<android.support.design.widget.NavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start|left"
		app:headerLayout="@layout/menu_header_haz_pedido"
		app:menu="@menu/drawer_menu_haz_pedido"
		tools:menu="@menu/drawer_menu_haz_pedido"
	/>
</android.support.v4.widget.DrawerLayout>
	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>