<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/drawer_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true">
  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
								      <Button
        android:visibility="gone"
          android:id="@+id/ic_wallet"
          android:elevation="2dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:text="@string/btn_ver_favoritos"
          android:layout_margin="@dimen/small_margin"
          android:padding="6dp"
          android:textColor="@android:color/white"
          android:background="@color/none"
          android:layout_gravity="end"
        />
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?attr/actionBarSize">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
      >
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:padding="16dp"
        >
          <TextView
               android:id="@+id/soporte_parte1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
            />
          <TextView
               android:id="@+id/soporte_parte2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textStyle="bold"
            />
          <TextView
               android:id="@+id/soporte_parte3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textStyle="bold"
               android:layout_marginBottom="30dp"
            />
          <TextView
               android:id="@+id/soporte_parte4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textStyle="bold"
            />
          <TextView
               android:id="@+id/soporte_parte5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
            />
        </LinearLayout>
        <TextView
               android:id="@+id/soporte_version"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
            />
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>
<android.support.design.widget.NavigationView
       android:id="@+id/navigation_view"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:menu="@menu/drawer"
       app:headerLayout="@menu/drawer_header"
         />
</android.support.v4.widget.DrawerLayout>