<?xml version="1.0" encoding="utf-8"?>

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
             android:id="@+id/ic_wallet"
             android:layout_marginRight="16dp"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
             android:src="@drawable/ic_miscupones"
            android:scaleType="fitCenter"
             android:background="@color/none"
             android:layout_gravity="right"
              />
      </android.support.v7.widget.Toolbar>
      <android.support.design.widget.TabLayout
      
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:tabIndicatorColor="@color/primary_dark"
    app:tabTextColor="@color/primary_dark"
    app:tabMode="fixed"
    app:tabGravity="fill" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
      android:layout_marginTop="100dp"
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </android.support.design.widget.CoordinatorLayout>
