<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		tools:openDrawer="start">
		<android.support.design.widget.CoordinatorLayout
			android:id="@+id/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<android.support.design.widget.AppBarLayout
				android:id="@+id/appbar"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				tools:showIn="@layout/activity_restaurantes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary" 
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					tools:text="Toolbar"
				/>
			</android.support.design.widget.AppBarLayout>
			<LinearLayout
				android:orientation="vertical"
				android:focusable="true" 
				android:focusableInTouchMode="true"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/restaurantes_ly_cerrados"	  
					android:background="@color/red_background"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:layout_marginLeft="@dimen/small_margin"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/small_margin"
						android:textSize="18dp"
						android:text="Abrimos en"
					/>
					<TextView 
						android:id="@+id/restaurantes_tiempo_apertura"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:layout_margin="@dimen/small_margin"
						android:textStyle="bold"
						android:textSize="18dp"
						tools:text="00:00:00"
					/>
				</LinearLayout>
				<EditText
					android:id="@+id/restaurantes_entry_ubicacion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:cursorVisible="false" 
					android:focusable="false"
					android:layout_margin="@dimen/small_margin"
					android:textColor="@color/secondary_text"
					android:padding="@dimen/small_margin"
					android:background="@drawable/entry_white_background"
				/>
				<android.support.v7.widget.AppCompatSpinner
					android:id="@+id/restaurantes_spinner_filtro"
					android:layout_width="match_parent"
					android:visibility="gone"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_margin"
					android:textColor="@color/secondary_text"
					android:spinnerMode="dropdown" 
					android:background="@drawable/entry_white_background"
				/>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:showIn="@layout/activity_restaurantes">
					<android.support.v7.widget.RecyclerView
						android:id="@+id/recycler_view"
						android:scrollbars="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layoutManager="LinearLayoutManager" 
						android:padding="@dimen/m_xxs"
						tools:listitem="@layout/item_restaurante"
						tools:itemCount="2"
					/>
					<include layout="@layout/item_empty_list" />
				</FrameLayout>
			</LinearLayout>
		</android.support.design.widget.CoordinatorLayout>
		<android.support.design.widget.NavigationView
			android:id="@+id/navigation"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start|left"
			app:headerLayout="@layout/menu_header_haz_pedido"
			app:menu="@menu/drawer_menu_haz_pedido"
			tools:menu="@menu/drawer_menu_haz_pedido"
			tools:layout_gravity="end"
		/>
	</android.support.v4.widget.DrawerLayout>
	<FrameLayout
		android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:progressBackgroundTint="@color/primary"
			android:layout_gravity="center" />
	</FrameLayout>
</merge>