<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
      <ImageButton
            android:id="@+id/ic_share"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/share_variant"
            android:background="@color/none"
            android:layout_gravity="right"
            />
      <ImageButton
            android:id="@+id/ic_barcode"
            android:visibility="gone"
            android:layout_margin="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
           app:srcCompat="@drawable/ic_barcode"
            android:background="@color/none"
            android:layout_gravity="right"
            />
      <ImageButton
            android:id="@+id/ic_qrcode"
            android:visibility="gone"
            android:layout_margin="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_qrcode"
            android:background="@color/none"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="start"
      >
      <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/image_detail"
      android:transitionName="profile"
      android:src="@drawable/imgMenuCPCanjear"
      android:layout_height="160dp"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      android:padding="6dp"
      />
      <TextView
               android:id="@+id/label_sucursal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/small_margin"
            />
      <TextView
               android:id="@+id/label_beneficio"
               android:layout_width="match_parent"
               android:transitionName="title"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_margin="@dimen/small_margin"
            />
      <TextView
               android:id="@+id/label_valido"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textStyle="italic"
               android:layout_margin="@dimen/small_margin"
            />
      <ProgressBar android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/progressbar"
                 android:visibility="gone"
                 android:indeterminate="true" />
      <LinearLayout
        android:id="@+id/detalle_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
               android:id="@+id/label_calif_decimal"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="26dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_margin="@dimen/tiny_margin"
            />
        <LinearLayout
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="match_parent"
              >
          <!-- REMOVE GONE -->
          <ImageView
               android:id="@+id/image_calif"
               android:src="@drawable/bft_zerostar"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_margin="@dimen/tiny_margin"
            />
          <TextView
               android:id="@+id/label_calif_numero"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:gravity="center"
               android:textSize="16dp"
               android:layout_margin="@dimen/tiny_margin"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btn_calif_benefit"
            android:text="@string/btn_calif_benefit"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tiny_margin"
            android:background="@color/red_background"
            android:textColor="@android:color/white"/>
      </LinearLayout>
      <Button
            android:id="@+id/btn_request_benefit"
            android:text="@string/btn_request_benefit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginRight="@dimen/tiny_margin"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/red_background"
            android:textColor="@android:color/white"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <Button
      android:id="@+id/fab"
      android:visibility="gone"
      android:elevation="6dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_anchor="@id/image_detail"
      app:layout_anchorGravity="bottom|right|end"
      android:text="@string/btn_enviar_mis_cupones"
      android:layout_margin="@dimen/small_margin"
      android:padding="@dimen/small_margin"
      android:textColor="@android:color/white"
      android:background="@color/red_background"
    >
    
  </Button>
  <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_miscupones"
        app:layout_anchor="@id/image_detail"
        android:backgroundTint="@color/red_background"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"/>-->
</android.support.design.widget.CoordinatorLayout>
