<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:gravity="center"
		android:background="@drawable/fondo_limpio">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
	android:gravity="center"
    android:layout_width="match_parent">
  <LinearLayout
              android:orientation="vertical"
              android:gravity="center"
              android:paddingLeft="@dimen/standard_margin"
              android:paddingRight="@dimen/standard_margin"
			  android:focusable="true"
			  android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alignmentMode="alignBounds"
            >
    <ImageView
          android:id="@+id/login_logo"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="0dp"
          android:layout_width="250dp"
          android:layout_height="200dp"
          android:gravity="center_horizontal"
          android:src="@drawable/login_logo"
        />
    	<android.support.design.widget.TextInputLayout
		  android:id="@+id/login_layout_email"
		  android:layout_width="match_parent"
		  android:textColorHint="@color/accentLight"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		  android:layout_height="wrap_content">
		  <android.support.design.widget.TextInputEditText
		    android:id="@+id/login_entry_email"
		    android:inputType="textEmailAddress"
			android:textColor="@color/primaryDark"
            android:hint="@string/entry_usuario"
		    tools:hint="Correo"
		    tools:text="asdsad@adsa.com"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>
    <EditText
      android:id="@+id/entry_usuario"
      android:hint="@string/entry_usuario"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/small_margin"
              android:padding="@dimen/small_margin"
              android:inputType="textEmailAddress"
		      android:visibility="gone"
              android:gravity="left"
              android:elevation="2dp"
              android:layout_centerHorizontal="true"
            />
    <ProgressBar
      android:visibility="gone"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progressbar_loading"
      android:indeterminate="true" />
    <Button
      android:id="@+id/btn_recover"
      android:text="@string/btn_recover"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/red_background"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/btn_back"
      android:text="@string/btn_back"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/red_background"
      android:textColor="@android:color/white"/>

  </LinearLayout>

</ScrollView>
		  </FrameLayout>
</merge>