<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
			<android.support.v7.widget.AppCompatImageButton
				android:id="@+id/ic_notificaciones"
				android:layout_marginRight="16dp"
				android:padding="6dp"
				android:layout_width="36dp"
				android:layout_height="36dp"
				app:srcCompat="@drawable/bell"
				android:background="@color/none"
				android:layout_gravity="right">
			</android.support.v7.widget.AppCompatImageButton>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:layout_marginTop="?attr/actionBarSize"
			android:layout_marginBottom="@dimen/tiny_margin"
			android:layout_marginLeft="@dimen/tiny_margin"
			android:layout_marginRight="@dimen/tiny_margin">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_horizontal">
        <!-- Beneficios -->
		<!-- 
        <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:local="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/btn_beneficios"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:foreground="?attr/selectableItemBackground"
          android:padding="@dimen/tiny_margin"
          android:layout_margin="6dp"
          app:cardCornerRadius="2dp"
            >

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <FFImageLoading.Views.ImageViewAsync
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:background="@color/none"
            android:src="@drawable/beneficios_500x500"
                />
            <TextView
               android:text="@string/btn_beneficios"
               android:gravity="center"
               android:textSize="14dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginBottom="8dp"
							android:layout_marginRight="5dp"
							android:layout_marginLeft="5dp"
               android:textColor="#000000"
                />
          </LinearLayout>
        </android.support.v7.widget.CardView>
		-->

				<!-- CLIENTES -->
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_clientes"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">					
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/miperfil_500x50"/>
						<TextView
							android:text="@string/btn_clientes"
							android:gravity="center"
							android:textSize="14dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:layout_marginRight="5dp"
							android:layout_marginLeft="5dp"
							android:textColor="#000000"/>
				  </LinearLayout>
				</android.support.v7.widget.CardView>

				<!-- QDC -->
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_qdc"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/haztupedido_500x500"/>
						<TextView
							android:text="@string/btn_qdc"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
			</LinearLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_horizontal">
				
				<!-- Capturar puntos -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_wallet"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
			
						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/capturarpuntos"/>
						
						<TextView
							android:text="@string/btn_wallet"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->
				
				<!-- Citypoints -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_citypoints"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">


						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/citypoints_500x500"/>
						<TextView
							android:id="@+id/hasbro_citypoints"
							android:text="@string/btn_citypoints"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->

			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_horizontal">
				<!-- Canjear puntos -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_mi_perfil"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/canjearpuntos"/>
						<TextView
							android:text="@string/btn_mi_perfil"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->

				<!-- Membresia -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_membresia"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">
					
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/membresia_500x500"/>
						<TextView
						   android:text="@string/btn_membresia"
						   android:gravity="center"
						   android:layout_height="wrap_content"
						   android:layout_width="match_parent"
						   android:layout_marginBottom="8dp"
						   android:textColor="#000000"
						   android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_horizontal">
				<!-- acercade -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_acerca_de"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/acercade_500x500"/>
						<TextView
							android:text="@string/btn_acerca_de"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_marginBottom="8dp"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->

				<!-- comentarios -->
				<!-- 
				<android.support.v7.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:local="http://schemas.android.com/apk/res-auto"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/btn_comentarios"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:foreground="?attr/selectableItemBackground"
					android:padding="@dimen/tiny_margin"
					android:layout_margin="6dp"
					app:cardCornerRadius="2dp">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
						<FFImageLoading.Views.ImageViewAsync
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:scaleType="fitCenter"
							android:background="@color/none"
							android:src="@drawable/comentarios_500x500"/>
						<TextView
							android:text="@string/btn_comentarios"
							android:gravity="center"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_margin="@dimen/small_margin"
							android:textColor="#000000"
							android:textSize="14dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				-->
			</LinearLayout>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/progressBarHolder"
			android:alpha="0.6"
			android:background="#000"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/primary"
            android:layout_gravity="center" />
		</FrameLayout>
	</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
