<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_layout"
	android:background="@color/window_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include layout="@layout/toolbar_layout" />
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/scroll_view"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TextView
				android:id="@+id/carrito_label_cargo_servicio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@@style/text_secondary"
				android:layout_margin="@dimen/m_sm"
				android:layout_gravity="start"
				android:text="Selecciona la dirección de entrega"
				/>
			<android.support.v7.widget.CardView
				android:id="@+id/card_recoger_sucursal"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:foreground="?attr/selectableItemBackground"
				android:layout_margin="@dimen/small_margin"
				app:cardCornerRadius="2dp"
				>
			<LinearLayout
				android:layout_margin="@dimen/small_margin"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:textColor="#000000"
					android:gravity="start"
					android:layout_gravity="start"
					android:textSize="16dp"
					android:paddingTop="@dimen/m_xs"
					android:paddingLeft="@dimen/m_xs"
					android:paddingBottom="@dimen/m_xs"
					android:maxLines="2"
					android:text="Recoger en sucursal"
				/>
				</LinearLayout>
  
				<ImageView
					android:layout_height="24dp"
					android:layout_width="24dp"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_margin="@dimen/tiny_margin"
					android:src="@drawable/ic_chevron_right_grey600_24dp"
				/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:scrollbars="none"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="LinearLayoutManager" 
				android:padding="@dimen/m_xxs"
				tools:listitem="@layout/item_carrito_direccion"
				tools:itemCount="2"
				/>
			<android.support.v7.widget.CardView
				android:id="@+id/card_agregar_nueva"
				android:layout_width="match_parent"
				android:foreground="?attr/selectableItemBackground"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/small_margin"
				android:layout_marginRight="@dimen/small_margin"
				android:layout_marginBottom="@dimen/small_margin"
				app:cardCornerRadius="2dp"
				  >
				  <LinearLayout
					  android:layout_margin="@dimen/small_margin"
					  android:orientation="horizontal"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content">
					  <TextView
						  android:text="Agregar una nueva dirección"
						  android:layout_width="wrap_content"
						  android:layout_height="wrap_content"
						  android:layout_weight="2"
						  android:textColor="#000000"
						  android:gravity="start|center_vertical"
						  android:layout_gravity="start|center_vertical"
						  android:textSize="14dp"
						  android:padding="@dimen/tiny_margin"
						  android:maxLines="2"
					  />
					<ImageView
					  android:layout_height="24dp"
					  android:layout_width="24dp"
					  android:gravity="center"
					  android:layout_gravity="center"
					  android:layout_margin="@dimen/tiny_margin"
					  android:src="@drawable/ic_chevron_right_grey600_24dp"
					/>
				  </LinearLayout>
				</android.support.v7.widget.CardView>
			</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>