<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  
  android:id="@+id/coordinator_layout"
  android:background="@color/window_background"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include layout="@layout/toolbar_layout" />
	<LinearLayout
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
		<com.google.android.flexbox.FlexboxLayout
					android:id="@+id/flexbox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/m_xs"
					app:flexWrap="wrap"
					app:alignItems="flex_start"
					app:alignContent="space_around"
					app:showDivider="middle" />
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textColor="#000"
					android:textStyle="bold"
					android:layout_margin="@dimen/small_margin"
					android:text="@string/ensaladas_label_categoria3"
					tools:text="Escoge ingredientes de barra fría"
					style="@style/text_secondary"
					android:focusableInTouchMode="true" 
				/>
				<TextView 
					android:id="@+id/ensaladas_categoria3_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_margin"
					tools:text="4/4 | Extra : 2"
						android:textColor="#000"
					android:textStyle="bold"
					style="@style/text_secondary"
				/>
				</LinearLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view1"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:layoutManager="LinearLayoutManager" 
			android:padding="@dimen/m_xxs"
			tools:listitem="@layout/item_ensalada_ingrediente"
			tools:itemCount="12"
			/>
		<Button
			android:id="@+id/button_next"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/button_primary_HP"
			android:textAllCaps="true"
			android:text="Siguiente"
			android:layout_margin="@dimen/m_sm"
			/>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:clickable="true"
		android:visibility="gone"
        android:src="@drawable/ic_arrow_right_white_36dp"
        app:layout_anchor="@id/recycler_view1"
        android:backgroundTint="@color/red_background"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
	/>
</android.support.design.widget.CoordinatorLayout>
