<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
  <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
          android:visibility="gone"
          android:id="@+id/ic_wallet"
          android:elevation="2dp"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:text="@string/btn_ver_favoritos"
          android:layout_margin="@dimen/small_margin"
          android:padding="6dp"
          android:textColor="@android:color/white"
          android:background="@color/none"
          android:layout_gravity="end"
        />
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          >
				<TextView
            android:text="Seleccione tipo de comentario:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:paddingLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            />
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
			
			
            <Spinner
              android:id="@+id/spinner_tipo_comentario"
              android:spinnerMode="dropdown"
              android:dropDownSelector="@color/primary_material_light"
              android:layout_margin="@dimen/small_margin"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:importantForAutofill="no"/>
          </LinearLayout>

          <EditText
            android:id="@+id/entry_comentario"
            android:hint="@string/entry_comentario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/small_margin"
            android:background="@android:color/white"
            android:padding="@dimen/small_margin"
            android:inputType="text"
            android:lines="4"
            android:gravity="left"
            android:maxLength="255"
            android:importantForAutofill="no"
            android:layout_centerHorizontal="true"
            />
          <TextView
            android:id="@+id/comentario_lenght_count"
            android:text="0/255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:gravity="end"/>
          <ProgressBar 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:indeterminate="true" />
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
		  android:layout_height="wrap_content"
          android:padding="16dp"
          android:gravity="center">
          <Button
            android:id="@+id/btn_send_comment"
            android:text="@string/btn_send_comment"
            android:padding="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top"
            android:background="@color/red_background"
            android:textColor="@android:color/white"/>
        </LinearLayout>
		<LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
		  android:layout_height="match_parent"
	      android:elevation="2dp"
		  android:layout_alignParentBottom="true"
          android:padding="16dp"
          android:gravity="bottom">
          <Button
            android:id="@+id/btn_realizar_encuesta"
            android:text="REALIZAR ENCUESTA"
            android:padding="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/red_background"
            android:textColor="@android:color/white"/>
        </LinearLayout>

      </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>