<?xml version="1.0" encoding="utf-8"?>
<merge	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:background="@color/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/toolbar_layout" />
		<android.support.v4.widget.NestedScrollView
			android:id="@+id/scroll_view"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/ensaladas_ly_total"	  
					android:background="@color/brown_background"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ImageView
    					android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/ic_cart_white_24dp"
						android:scaleType="fitXY"
						android:layout_marginLeft="@dimen/small_margin"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/small_margin"/>
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:layout_marginLeft="@dimen/small_margin"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/small_margin"
						android:textSize="18dp"
						android:text="Total"/>
					<TextView 
						android:id="@+id/carrito_label_total"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:layout_margin="@dimen/small_margin"
						android:textStyle="bold"
						android:textSize="18dp"
						tools:text="$ 100.00"/>
				</LinearLayout>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_margin"
					android:text="@string/ensaladas_label_escoger_tamano"
					tools:text="Escoge el tamaño de tu ensalada"
					style="@style/text_secondary"/>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:layout_margin="@dimen/small_margin"
					android:text="@string/ensaladas_label_ensalada1"
					tools:text="Ensalada de pollo"
					style="@style/text_header_2"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_chica1"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_ch"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_chica"
								tools:text="Personal"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_chica1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$125 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_mediana1"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_md"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_mediana"
								tools:text="Mediana"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_mediana1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$150 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_grande1"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_gr"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_grande"
								tools:text="Grande"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_grande1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$175 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
				</LinearLayout>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:layout_margin="@dimen/small_margin"
					android:text="@string/ensaladas_label_ensalada2"
					style="@style/text_header_2"/>

				<!-- HAZ TU WRAP -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<android.support.v7.widget.CardView
						android:id="@+id/wrap_card_chica"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_ch"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/wrap_label_chica"
								tools:text="Personal"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/wrap_precio_chica"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$125 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/wrap_card_grande"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
					</android.support.v7.widget.CardView>
				</LinearLayout>
				<!-- FIN HAZ TU WRAP -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:orientation="horizontal">
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_chica2"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_ch"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_chica"
								tools:text="Chica"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_chica2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$125 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_mediana2"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_md"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_mediana"
								tools:text="Mediana"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_mediana2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$150 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_grande2"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/ensalada_gr"
								android:padding="@dimen/m_xxs"
								android:scaleType="fitStart"
								android:adjustViewBounds="true"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_grande"
								tools:text="Grande"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_grande2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$175 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
				</LinearLayout>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_margin"
					android:text="@string/ensaladas_label_ensalada3"
					tools:text="Ensalada de camarón"
					style="@style/text_header_2"
					android:visibility="gone"/>
				<LinearLayout
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_chica3"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="60dp"
								android:layout_height="80dp"
								android:src="@drawable/Icon"
								android:scaleType="fitXY"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_chica"
								tools:text="Chica"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_chica3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$125 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_mediana3"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="60dp"
								android:layout_height="80dp"
								android:src="@drawable/Icon"
								android:scaleType="fitXY"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_mediana"
								tools:text="Mediana"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_mediana3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$150 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
						android:id="@+id/ensaladas_card_grande3"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:foreground="?attr/selectableItemBackground"
						android:elevation="@dimen/cardview_default_elevation"
						app:cardCornerRadius="@dimen/cardview_default_radius"
						android:layout_margin="@dimen/m_xs">
						<LinearLayout
							android:layout_margin="@dimen/m_xs"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="60dp"
								android:layout_height="80dp"
								android:src="@drawable/Icon"
								android:scaleType="fitXY"
								android:layout_margin="@dimen/small_margin"/>
							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								android:text="@string/ensaladas_label_grande"
								tools:text="Grande"
								style="@style/text_header_1"/>
							<TextView 
								android:id="@+id/ensaladas_precio_grande3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/tiny_margin"
								tools:text="$175 MXN"
								android:textStyle="bold"
								style="@@style/text_secondary"/>
						</LinearLayout>
					</android.support.v7.widget.CardView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>  
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:clickable="true"
			android:src="@drawable/ic_cart_white_24dp"
			app:layout_anchor="@id/scroll_view"
			android:backgroundTint="@color/red_background"
			app:borderWidth="0dp"
			app:layout_anchorGravity="bottom|right|end"/>
	</android.support.design.widget.CoordinatorLayout>
	<FrameLayout
		android:id="@+id/progressBarHolder"
		android:alpha="0.6"
		android:background="#000"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:progressBackgroundTint="@color/primary"
			android:layout_gravity="center" />
	</FrameLayout>
</merge>