<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
		<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:gravity="center"
		android:background="@drawable/fondo_limpio">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview1"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <LinearLayout
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:focusable="true" 
              android:focusableInTouchMode="true"
              android:paddingLeft="@dimen/standard_margin"
              android:paddingRight="@dimen/standard_margin"
              android:layout_width="match_parent"
		      android:layout_height="wrap_content"
              android:alignmentMode="alignBounds">
    <ImageView
          android:id="@+id/login_logo"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="0dp"
          android:layout_width="280dp"
          android:layout_height="200dp"
          android:gravity="center_horizontal"
          android:src="@drawable/login_logo"/>
	<android.support.design.widget.TextInputLayout
		  android:id="@+id/login_layout_email"
		  android:layout_width="match_parent"
		  android:textColorHint="@color/accentLight"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		  android:layout_height="wrap_content">
		  <android.support.design.widget.TextInputEditText
		    android:id="@+id/login_entry_email"
		    android:inputType="textEmailAddress"
			android:textColor="@color/primaryDark"
            android:hint="@string/entry_usuario"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>
				
	<android.support.design.widget.TextInputLayout
		  android:id="@+id/login_layout_password"
		  android:layout_width="match_parent"
		  android:textColorHint="@color/accentLight"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		  android:layout_height="wrap_content">
		  <android.support.design.widget.TextInputEditText
		    android:id="@+id/login_entry_password"
		    android:inputType="textPassword"
			android:textColor="@color/primaryDark"
            android:hint="@string/entry_password"
		    tools:text=""
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>
    <EditText
      android:id="@+id/entry_usuario"
      android:hint="@string/entry_usuario"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/small_margin"
              android:padding="@dimen/small_margin"
              android:inputType="textEmailAddress"
              android:autofillHints="email"
              android:gravity="left"
              android:elevation="2dp"
			  android:visibility="gone"
              android:layout_centerHorizontal="true"
            />

    <EditText
              android:id="@+id/entry_password"
              android:hint="@string/entry_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/small_margin"
              android:padding="@dimen/small_margin"
              android:autofillHints="password"
              android:inputType="textPassword"
			  android:visibility="gone"
              android:gravity="left"
              android:elevation="2dp"
              android:layout_centerHorizontal="true"
            />
    <ProgressBar
      android:visibility="gone"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progressbar_loading"
      android:indeterminate="true" />
    <Button
      android:id="@+id/btn_init_login"
      android:text="@string/btn_init_login"
      android:layout_width="220dp"
      android:padding="@dimen/small_margin"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/red_background"
      android:textColor="@android:color/white"/>

    <!-- 
    android:visibility="invisible" 
    android:drawableLeft="@drawable/logo_FB"
    -->
    <Button
      android:id="@+id/btn_facebook_connect"
      android:text="@string/btn_facebook_connect"
      android:padding="@dimen/small_margin"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_width="220dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/bordered_fb_button"
      android:textColor="@color/primary_text"
      android:drawablePadding="6dp"
      android:visibility="invisible"
      android:layout_marginBottom="60dp"/>
    <!-- android:visibility="invisible" -->
    <Button
      android:id="@+id/btn_registrarse"
      android:text="@string/btn_registrarse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/none"
      
      android:textColor="@color/primary_text"/>
    <Button
      android:id="@+id/btn_restore_password"
      android:text="@string/btn_restore_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tiny_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/none"
      android:textColor="@color/primary_text"/>
  </LinearLayout>

</ScrollView>
  <FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</FrameLayout>
</merge>