<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/fab_anchor"
          android:orientation="vertical"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_horizontal" >
      <LinearLayout 
        android:layout_width="match_parent"
        android:transitionName="header"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown_background"
        android:gravity="start" >
              <ImageView
                android:id="@+id/menu_restaurante_cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_cart_white_24dp"
                android:layout_gravity="center"
                />
              <TextView
                android:id="@+id/menu_restaurante_header"
                android:text="@string/menu_restaurante_header"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/small_margin"
                  android:textColor="#FFFFFF"
                />
              <TextView
                android:id="@+id/menu_restaurante_header_count"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/small_margin"
                  android:gravity="end"
                  android:textStyle="bold"
                  android:textColor="#FFFFFF"
                />
      </LinearLayout>
      <FrameLayout
        android:id="@+id/menu_restaurante_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
            />
      </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_background"
            android:layout_margin="@dimen/standard_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_cart_white_24dp"
            app:layout_anchor="@id/fab_anchor"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|right|end"/>
  </android.support.design.widget.CoordinatorLayout>
  <FrameLayout
      android:id="@+id/progressBarHolder"
      android:alpha="0.6"
      android:background="#000"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
            >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>