<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_layout"
	android:background="@color/window_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include layout="@layout/toolbar_layout" />
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/scroll_view"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:scrollbars="none"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="LinearLayoutManager" 
				android:padding="@dimen/m_xxs"
				tools:listitem="@layout/item_carrito"
				tools:itemCount="4"
				/>
			<TextView
				android:id="@+id/carrito_label_cargo_servicio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/text_body_italic"
				android:layout_margin="@dimen/m_sm"
				android:layout_gravity="end"
				tools:text="Cargo por entrega : $50.00"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					style="@style/text_header_2"
					android:layout_margin="@dimen/m_sm"
					android:layout_gravity="start"
					android:text="Total"
				/>
				<TextView
					android:id="@+id/carrito_label_total"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/text_header_2"
					android:layout_margin="@dimen/m_sm"
					android:layout_gravity="start"
					android:text="$130.00"
				/>
			</LinearLayout>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>