<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_layout"
		android:background="@color/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/toolbar_layout" />
		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/linear_layout"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/recycler_view"
					android:scrollbars="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layoutManager="LinearLayoutManager" 
					android:padding="@dimen/m_xxs"
					tools:listitem="@layout/item_cliente"
					tools:itemCount="2"/>
				<include layout="@layout/item_empty_list" />
			</FrameLayout>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
	<FrameLayout
		android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:progressBackgroundTint="@color/primary"
			android:layout_gravity="center" />
	</FrameLayout>
</merge>