<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_layout"
		android:background="@color/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		<include
			layout="@layout/toolbar_layout" />
		
		<LinearLayout
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:id="@+id/content_view"
			android:orientation="vertical"
			android:gravity="start|top"
			android:layout_margin="@dimen/m_md"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TextView
				android:id="@+id/item_folio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/secondaryText"
				style="@style/text_body"
				tools:text="Enviar mensaje a pedido #99999"
			/>
			<android.support.design.widget.TextInputLayout
			  android:id="@+id/orden_seguimiento_layout_mensaje"
			  android:layout_width="match_parent"
			  android:layout_margin="@dimen/standard_margin"
			  android:layout_height="wrap_content"
			  app:counterEnabled="true"
			  app:counterMaxLength="255"
			>
			  <android.support.design.widget.TextInputEditText
				android:id="@+id/orden_seguimiento_entry_mensaje"
				android:hint="@string/orden_seguimiento_entry_mensaje_HP"
				tools:hint="Mensaje"
				android:layout_width="match_parent"
				android:lines="8"
				android:minLines="4"
				android:maxLines="8"
				android:maxLength="255"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:imeOptions="actionSend"
			  />
			</android.support.design.widget.TextInputLayout>
			<TextView
			android:id="@+id/fab_anchor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text_body"
			tools:text="Ancla del boton"
		/>
		</LinearLayout>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/standard_margin"
			android:clickable="true"
			android:visibility="gone"
			tools:visibility="visible"
			android:src="@drawable/ic_check_white_36dp"
			app:layout_anchor="@id/fab_anchor"
			android:backgroundTint="@color/red_background"
			app:borderWidth="0dp"
			app:layout_anchorGravity="bottom|right|end"
		/>
	</android.support.design.widget.CoordinatorLayout>

	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:alpha="0.6"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
              >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>