<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <LinearLayout android:layout_width="match_parent"
                 android:layout_marginTop="?attr/actionBarSize"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="start">
    <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/orange_background"
              android:gravity="start"
              >
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_puntos"
        android:layout_gravity="center"
          />
      <TextView
          android:id="@+id/label_city_points"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/small_margin"
          android:text="@string/label_citypoints_disponibles"
          android:textColor="#FFFFFF"
          />
      <TextView
          android:id="@+id/label_city_points_count"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:padding="@dimen/small_margin"
          android:gravity="end"
          android:textColor="#FFFFFF"
          />
    </LinearLayout>
    <LinearLayout
     android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
            >
      <TextView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/label_vacio"
                   android:text="En este momento no tienes recompensas por canjear"
                  android:gravity="center"
                   android:color="@color/primary_text"
                   android:textSize="16dp"
                   android:alpha="60" />
      <android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/refresh_layout">
        <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          app:layoutManager="StaggeredGridLayoutManager"
          android:paddingTop="12dp" />
      </android.support.v4.widget.SwipeRefreshLayout>
      <ProgressBar android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/progressbar"
                   android:visibility="gone"
                   android:indeterminate="true" />
      
    </LinearLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
