<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
    <include layout="@layout/layout_appbar_default"/>
    <FrameLayout
      android:id="@+id/fab_anchor"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
          >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:scrollbars="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="GridLayoutManager"
            />
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/red_background"
            android:layout_margin="@dimen/standard_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus_white_24dp"
            app:layout_anchor="@id/fab_anchor"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|right|end"/>

  <include layout="@layout/layout_bottom_sheet_edicion"/>
  </android.support.design.widget.CoordinatorLayout>
  <FrameLayout
      android:id="@+id/progressBarHolder"
      android:alpha="0.6"
      android:background="#000"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
            >
    <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:progressBackgroundTint="@color/primary"
          android:layout_gravity="center" />
  </FrameLayout>
</merge>