<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
          >
  <LinearLayout android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          >
    <ImageView
      android:id="@+id/star1"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/star_outline"
      android:scaleType="fitCenter"
      />
    <ImageView
      android:id="@+id/star2"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/star_outline"
      android:scaleType="fitCenter"
      />
    <ImageView
      android:id="@+id/star3"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/star_outline"
      android:scaleType="fitCenter"
      />
    <ImageView
      android:id="@+id/star4"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/star_outline"
      android:scaleType="fitCenter"
      />
    <ImageView
      android:id="@+id/star5"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/star_outline"
      android:scaleType="fitCenter"
      />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/dialog_close"
      android:text="@string/dialog_datepicker_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="end"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@color/none" />
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:padding="8dp"
      />
    <Button
        android:id="@+id/dialog_choose"
        android:text="@string/dialog_datepicker_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/none" />
  </LinearLayout>
</LinearLayout>