<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="0dp"
              android:background="@color/none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
          >
  <FFImageLoading.Views.ImageViewAsync
    android:id="@+id/benefit_card"
    android:layout_width="250dp"
    android:layout_height="500dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:src="@drawable/detalle_beneficio_qr"
  />
</LinearLayout>