<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:padding="@dimen/standard_margin"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:alignmentMode="alignBounds"
>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|start"
	android:layout_margin="@dimen/m_md"
	android:text="¿Como deseas tus complementos?"
	style="@style/text_header_2"
    />
  <LinearLayout
	android:id="@+id/ensaladas_aderezo_opcion1"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
	  android:layout_margin="@dimen/small_margin"
	  android:src="@drawable/ic_aderezo_ensalada"
    />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:layout_margin="@dimen/small_margin"
	  android:layout_gravity="center_vertical|start"
      android:text="@string/ensaladas_label_aderezo_opcion1"
      style="@@style/text_body"
    />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/ensaladas_aderezo_opcion2"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
	  android:layout_margin="@dimen/small_margin"
      android:src="@drawable/ic_aderezo_aparte"
    />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="@dimen/small_margin"
      android:layout_gravity="center_vertical|start"
      android:text="@string/ensaladas_label_aderezo_opcion2"
      style="@@style/text_body"
    />
  </LinearLayout>
</LinearLayout>