<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?attr/selectableItemBackground"
  android:elevation="@dimen/cardview_default_elevation"
  app:cardCornerRadius="@dimen/cardview_default_radius"
  android:layout_margin="@dimen/m_sm"
  android:padding="@dimen/m_sm"
  >
  <LinearLayout
	  android:orientation="vertical"
	  android:layout_weight="1"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  >
	  <TextView 
	    android:id="@+id/item_title"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    style="@style/text_header_2"
	  android:textStyle="bold"
	    android:layout_marginLeft="@dimen/m_md"
	    android:layout_marginTop="@dimen/m_md"
	    tools:text="Tu pedido ya esta en cocina"
	  />
	  <TextView 
	    android:id="@+id/item_id"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    style="@style/text_secondary"
	    android:textStyle="bold"
	    android:layout_marginLeft="@dimen/m_md"
	    tools:text="Pedido #1"
			tools:visibility="gone"
	  />
	  <LinearLayout 
			android:id="@+id/layout_notificacion_pedido"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
			android:gravity="center"
		>
			<TextView 
				android:id="@+id/item_line1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				style="@style/text_secondary"
				android:layout_marginLeft="@dimen/m_md"
				tools:text="Fecha: 03/08/18"
				  />
			<Button
				android:id="@+id/button_ver"
				android:layout_height="wrap_content"
				android:layout_width="120dp"
				android:layout_marginRight="@dimen/m_md"
				android:text="Ver detalle"
				tools:text="Ver detalle"
				style="@style/button_secondary"
				android:textAllCaps="true"
			  />
	  </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>