<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
	android:layout_margin="@dimen/m_xs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/item_hora"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="5:08 PM"
	/>
	<TextView
		android:id="@+id/item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/m_sm"
		android:layout_weight="1"
		tools:text="Pendiente"
	/>
</LinearLayout>
