<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
>
  <TextView 
    android:id="@+id/item_title"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    style="@style/text_header_2"
	android:textColor="@color/secondaryText"
    android:layout_margin="@dimen/m_sm"
    tools:text="Pollo natural"
  />
  <ImageView
	android:id="@+id/item_checkbox"
    android:layout_height="24dp" 
    android:layout_width="24dp"
	android:src="@drawable/ic_plus_box_outline_grey600_24dp"
	tools:checked="true"
    android:layout_margin="@dimen/m_sm"
  />
</LinearLayout>

