<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground"
	android:elevation="@dimen/cardview_default_elevation"
	app:cardCornerRadius="@dimen/cardview_default_radius"
	android:layout_marginLeft="@dimen/m_sm"
	android:layout_marginRight="@dimen/m_sm"
	android:layout_marginTop="@dimen/m_sm"
	android:padding="@dimen/m_sm"
					  >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<TextView 
			android:id="@+id/item_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/text_header_1"
			android:textStyle="bold"
			android:layout_marginLeft="@dimen/m_md"
			android:layout_marginTop="@dimen/m_md"
			tools:text="City Salads"
			/>
			<TextView 
			android:id="@+id/item_folio"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/text_secondary"
			android:textStyle="bold"
			android:layout_marginLeft="@dimen/m_md"
			android:layout_marginBottom="@dimen/m_md"
			tools:text="Pedido #0000001"
			/>
			<TextView 
			android:id="@+id/item_fecha"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/text_secondary"
			android:layout_marginLeft="@dimen/m_md"
			tools:text="Fecha: 03/08/18"
			/>
			<TextView 
			android:id="@+id/item_total"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="@dimen/m_md"
			android:layout_marginBottom="@dimen/m_md"
			style="@style/text_secondary"
			tools:text="Total: $600 MXN."
			/>

		</LinearLayout>
		<Button
		android:id="@+id/button_ver"
		android:layout_height="wrap_content"
		android:layout_width="120dp"
		android:layout_marginBottom="@dimen/m_xs"
		android:layout_marginRight="@dimen/m_sm"
		android:text="@string/orden_activa_button_estatus_HP"
		tools:text="Ver pedido"
		android:layout_gravity="end|bottom"
		style="@style/button_primary_HP"
		android:textAllCaps="true"
		/>
	</LinearLayout>
</android.support.v7.widget.CardView>