<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ly_vacio"
  android:visibility="gone"
  android:orientation="vertical"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:gravity="center"
  android:layout_gravity="center"
>
  <ImageView 
    android:layout_height="160dp"
    android:layout_width="160dp"
    android:gravity="center"
    android:src="@drawable/sad_lengua"
  />
  <TextView
    android:id="@+id/label_vacio"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    tools:text="Demo text"
    style="@style/text_header_2"
  />
</LinearLayout>