<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:id="@+id/card_view_clientes"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground"
	android:elevation="@dimen/cardview_default_elevation"
	app:cardCornerRadius="@dimen/cardview_default_radius"
	android:layout_margin="@dimen/m_xs">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/m_md">
				<TextView 
					android:id="@+id/txv_cliente_nombre_completo"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					style="@style/text_header_1"
					android:layout_marginLeft="@dimen/m_md"
					android:layout_marginRight="@dimen/m_md"
					android:layout_marginTop="@dimen/m_xs"
					android:layout_marginBottom="@dimen/m_xs"
					android:maxLines="2"
					android:ellipsize="end"
					tools:text="Grupo Red"
				/>
				<TextView 
					android:id="@+id/txv_cliente_direccion"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginLeft="@dimen/m_md"
					style="@style/text_secondary"
					tools:text="Trinidad #224 Fracc. residencias Mexicali"
				/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginLeft="@dimen/m_md"
						android:textStyle="bold"
						android:text="Teléfono: "
						style="@style/text_secondary"
						tools:text="Teléfono: "
					/>
					<TextView 
						android:id="@+id/txv_cliente_telefono"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						style="@style/text_secondary"
						tools:text="1234567890"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>