<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">
  <FFImageLoading.Views.ImageViewAsync
	android:id="@+id/item_image"
    android:layout_height="56dp"
    android:layout_width="100dp"
    />
	<TextView 
	  android:id="@+id/item_title"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:layout_weight="1"
	  style="@style/text_header_2"
	  android:layout_margin="@dimen/m_md"
	  tools:text="Ensaladas"
	/>
	<ImageView
      android:src="@drawable/ic_chevron_right_grey600_24dp"
	  android:layout_height="24dp"
	  android:layout_width="24dp"
	  />
</LinearLayout>
    
 