<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
	>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
    <TextView 
      android:id="@+id/item_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1"
	  android:ellipsize="marquee"
	  android:scrollHorizontally="true"
	  android:singleLine="true"
	  android:focusable="true"
      android:focusableInTouchMode="true"
	  android:clickable="true"
      style="@style/text_header_1"
      android:layout_marginTop="@dimen/m_md"
      android:layout_marginLeft="@dimen/m_md"
      android:layout_marginBottom="@dimen/m_sm"
      tools:text="Baguette Alaska"
    />
    <TextView 
      android:id="@+id/item_precio"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@style/text_secondary"
	  android:textStyle="bold"
      android:layout_marginLeft="@dimen/m_md"
      tools:text="$80 MXN"
    />
    <TextView 
      android:id="@+id/item_line1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="@dimen/m_md"
      android:layout_marginRight="@dimen/m_md"
      style="@style/text_secondary"
	  android:lines="2"
	  android:ellipsize="marquee"
	  android:scrollHorizontally="true"
      tools:text="Salmon, queso crema, alcaparras, cebolla, lechuga y aderezo"
    />
	<LinearLayout
	android:id="@+id/linearLayout1"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
      android:background="@drawable/white_background_no_corners"
	  android:layout_margin="@dimen/m_md"
	  >
	  <ImageButton
	    android:id="@+id/item_button_minus"
	    android:layout_height="36dp"
	    android:layout_width="36dp"
		android:padding="6dp"
		android:background="@color/none"
	    android:src="@drawable/ic_minus_grey600_18dp"
	    />
	  <TextView 
	    android:id="@+id/item_label_counter"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:layout_gravity="center"
	    android:layout_marginLeft="@dimen/m_md"
	    android:layout_marginRight="@dimen/m_md"
	    android:layout_marginTop="@dimen/m_xs"
	    android:layout_marginBottom="@dimen/m_xs"
        android:text="0"
	    />
	  <ImageButton
	    android:id="@+id/item_button_plus"
	    android:layout_height="36dp"
	    android:layout_width="36dp"
		android:padding="6dp"
		android:background="@color/none"
	    android:src="@drawable/ic_plus_grey600_18dp"
	    />
	</LinearLayout>
  </LinearLayout>
	<FFImageLoading.Views.ImageViewAsync
		android:id="@+id/item_image"
		android:layout_height = "100dp"
		android:layout_width = "100dp"
	/>
  <LinearLayout
    android:orientation="vertical"
		android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    
    <Button
	  android:id="@+id/item_button_notas"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="@dimen/m_md"
	  
      android:text="@string/restaurantes_btn_notas_chef"
	  android:drawableRight="@drawable/ic_note_text_grey600_18dp"
	  tools:text="Notas al chef"
	  android:textColor="@color/secondary_text"
      style="@style/button_secondary"
    />
  </LinearLayout>
</LinearLayout>
    
 