<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:gravity="start"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
              >
  <Button
    android:id="@+id/button_editar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/none"
    android:gravity="left|center_vertical"
    android:text="Editar antes de solicitar"
    android:padding="@dimen/small_margin"
    />
  <Button
    android:id="@+id/button_eliminar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/none"
    android:textColor="@color/red_background"
    android:gravity="left|center_vertical"
    android:text="Eliminar"
    android:padding="@dimen/small_margin"
    />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray" />
  <Button
    android:id="@+id/button_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/none"
    android:gravity="left|center_vertical"
    android:text="Cancelar"
    android:padding="@dimen/small_margin"
    />
</LinearLayout>
