<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="160dp"
	android:background="@color/primary"
	>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FFImageLoading.Views.ImageViewAsync
			android:id="@+id/header_profile_image"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_margin="@dimen/standard_margin"
			android:src="@drawable/ic_account_grey600_36dp"
			android:scaleType="centerInside"
			/>
		<TextView
			android:id="@+id/header_profile_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/standard_margin"
			android:textColor="@color/white"
			android:textStyle="bold"
			tools:text="Gabriel Jauregui"
			/>
	</LinearLayout>
	
</FrameLayout>