<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:padding="@dimen/small_margin"
  android:layout_margin="@dimen/small_margin"
  app:cardCornerRadius="4dp"
  >

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical">


    <FFImageLoading.Views.ImageViewAsync
    android:id="@+id/image_icon"
    android:transitionName="profile"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:background="@color/none"
    android:padding="6dp"
    android:src="@drawable/imgMenuCPCanjear"
      />
    <LinearLayout
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    <TextView
       android:id="@+id/label_title"
       android:transitionName="title"
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="2"
       android:textColor="#000000"
       android:padding="4dp"
       android:textStyle="bold"
       android:lines="2"
       android:maxLines="2"
      />
      <TextView
       android:id="@+id/label_valor"
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:textColor="#000000"
       android:padding="4dp"
       android:lines="2"
       android:maxLines="2"
      />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>