<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:padding="@dimen/tiny_margin"
  android:layout_margin="@dimen/tiny_margin"
  app:cardCornerRadius="4dp"
  >

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical">

    <TextView
       android:id="@+id/label_title"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="#000000"
       android:padding="@dimen/small_margin"

      />
    <TextView
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:textColor="#000000"
       android:padding="@dimen/tiny_margin"
      />
    <TextView
      android:id="@+id/label_puntos_historial"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="#000000"
       android:padding="@dimen/small_margin"
      />
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:textColor="#000000"
       android:padding="@dimen/tiny_margin"
      />
    <ImageView
      android:id="@+id/imagen_puntos_historial"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:src="@drawable/ic_puntos"
      android:layout_gravity="center"
      />
  </LinearLayout>
</android.support.v7.widget.CardView>