<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <FFImageLoading.Views.ImageViewAsync
    android:id="@+id/image_icon"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:background="@color/none"
    android:layout_margin="@dimen/tiny_margin"
      />
  <TextView
      android:id="@+id/label_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:textColor="#000000"
      android:gravity="center"
      android:layout_gravity="center"
      android:textSize="18dp"
      android:textStyle="bold"
      android:padding="16dp"
      android:maxLines="2"
      />
  <ImageView
    android:layout_height="24dp"
    android:layout_width="24dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="@dimen/tiny_margin"
    android:src="@drawable/ic_chevron_right_grey600_24dp"
    />
</LinearLayout>
