<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/small_margin"
  app:cardCornerRadius="4dp"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_margin="@dimen/small_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="start"
        android:textSize="18dp"
        android:padding="@dimen/tiny_margin"
        android:maxLines="2"
      />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/tiny_margin"
      >
        <TextView
          android:id="@+id/label_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:gravity="center"
          android:layout_gravity="start"
          android:textSize="14dp"
        />
        <TextView
            android:id="@+id/label_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="start"
            android:textSize="14dp"
          />
        <TextView
          android:id="@+id/label_total"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_gravity="start"
              android:textSize="14dp"
            />
      </LinearLayout>
      <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:src="@drawable/ic_magnify_black_24dp"
      />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>