<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:padding="@dimen/small_margin"
  android:layout_margin="@dimen/small_margin"
  app:cardCornerRadius="4dp"
  >

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical">

    <TextView
       android:id="@+id/label_title"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:textColor="#000000"
       android:padding="8dp"
       android:lines="2"
       android:maxLines="2"
      />
  </LinearLayout>
</android.support.v7.widget.CardView>