<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
         android:id="@+id/label_title"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textColor="#000000"
         android:padding="8dp"
         android:lines="2"
         android:maxLines="2"
      />
  <TextView
       android:id="@+id/label_title_registro"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:textColor="#000000"
       android:padding="8dp"
       android:lines="2"
       android:maxLines="2"
      />
</LinearLayout>
