<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/small_margin"
  app:cardCornerRadius="4dp"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_margin="@dimen/small_margin"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
      android:layout_height="24dp"
      android:layout_width="24dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_margin="@dimen/tiny_margin"
      android:src="@drawable/ic_plus_grey600_24dp"
    />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    >

      <TextView
          android:id="@+id/label_item"
          android:text="Usar otros datos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:textColor="#000000"
          android:gravity="start"
          android:layout_gravity="start"
          android:textSize="16dp"
          android:padding="@dimen/tiny_margin"
          android:maxLines="2"
      />
    </LinearLayout>

    <ImageView
      android:layout_height="24dp"
      android:layout_width="24dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_margin="@dimen/tiny_margin"
      android:src="@drawable/ic_chevron_right_grey600_24dp"
    />
  </LinearLayout>
</android.support.v7.widget.CardView>