<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:padding="@dimen/small_margin"
  android:layout_margin="@dimen/small_margin"
  app:cardCornerRadius="4dp"
  >

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical">
    <FrameLayout android:layout_height="250dp"
        android:layout_width="match_parent">
			 <ImageButton
              android:id="@+id/btn_share"
              android:layout_marginRight="5dp"
              android:layout_marginTop="0dp"
              android:layout_marginBottom="6dp"
              android:padding="0dp"
		      android:elevation="10dp"
              android:layout_margin="@dimen/small_margin"
              android:layout_width="30dp"
              android:layout_height="30dp"
			  android:background="@android:color/transparent"
              app:srcCompat="@drawable/share_variant"
              android:scaleType="fitCenter"
              android:layout_gravity="right"
              />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="start|center_vertical">
         
		<FFImageLoading.Views.ImageViewAsync
        android:id="@+id/image_icon"
        android:transitionName="profile"
        android:layout_height="100dp"
        android:layout_width="match_parent"
		android:layout_weight="1"
		android:src="@drawable/white_img2"
        android:scaleType="centerCrop"
        android:background="@color/none"/>
          <TextView
            android:id="@+id/label_title"
            android:transitionName="title"
            android:layout_height="35dp"
			tools:text="Agua de la fuente GRATIS en la compra de ensalada chica"
            android:textStyle="bold"
			android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:padding="0dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
            android:lines="2"
            android:maxLines="3"
          />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white">
              <Button
                android:id="@+id/btn_codigo_qr"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/btn_canjear_benef"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@color/red_background"
                android:drawableLeft="@drawable/coupon"
                android:padding="@dimen/small_margin"
                android:layout_margin="@dimen/small_margin"/>
            </LinearLayout>
      </LinearLayout>
    </FrameLayout>
    
  </LinearLayout>
</android.support.v7.widget.CardView>