<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sumar_camera_overlay"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:clickable="false"
    android:background="@android:color/transparent"
    >
   <VideoView
      android:id="@+id/videoview"
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/big_margin"
    />

  <FFImageLoading.Views.ImageViewAsync
      
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/big_margin"
      android:clickable="false"
      android:visibility="gone"
      android:scaleType="fitXY"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/icon"
      />
</FrameLayout>