<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/places/res/values-my/strings.xml -->
<eat-comment/>
<string name="place_autocomplete_clear_button" msgid="1303870564366209730">"ရှာဖွေမှုကို ရှင်းပါ"</string>
<string name="place_autocomplete_search_hint" msgid="2809095107724486040">"ရှာဖွေရန်"</string>
</resources>