<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FlexboxLayout"><attr name="flexDirection">
            <enum name="row" value="0"/>
            <enum name="row_reverse" value="1"/>
            <enum name="column" value="2"/>
            <enum name="column_reverse" value="3"/>
        </attr><attr name="flexWrap">
            <enum name="nowrap" value="0"/>
            <enum name="wrap" value="1"/>
            <enum name="wrap_reverse" value="2"/>
        </attr><attr name="justifyContent">
            <enum name="flex_start" value="0"/>
            <enum name="flex_end" value="1"/>
            <enum name="center" value="2"/>
            <enum name="space_between" value="3"/>
            <enum name="space_around" value="4"/>
        </attr><attr name="alignItems">
            <enum name="flex_start" value="0"/>
            <enum name="flex_end" value="1"/>
            <enum name="center" value="2"/>
            <enum name="baseline" value="3"/>
            <enum name="stretch" value="4"/>
        </attr><attr name="alignContent">
            <enum name="flex_start" value="0"/>
            <enum name="flex_end" value="1"/>
            <enum name="center" value="2"/>
            <enum name="space_between" value="3"/>
            <enum name="space_around" value="4"/>
            <enum name="stretch" value="5"/>
        </attr><attr format="reference" name="dividerDrawable"/><attr format="reference" name="dividerDrawableHorizontal"/><attr format="reference" name="dividerDrawableVertical"/><attr name="showDivider">
            <flag name="none" value="0"/>
            <flag name="beginning" value="1"/>
            <flag name="middle" value="2"/>
            <flag name="end" value="4"/>
        </attr><attr name="showDividerHorizontal">
            <flag name="none" value="0"/>
            <flag name="beginning" value="1"/>
            <flag name="middle" value="2"/>
            <flag name="end" value="4"/>
        </attr><attr name="showDividerVertical">
            <flag name="none" value="0"/>
            <flag name="beginning" value="1"/>
            <flag name="middle" value="2"/>
            <flag name="end" value="4"/>
        </attr></declare-styleable>
    <declare-styleable name="FlexboxLayout_Layout"><attr format="integer" name="layout_order"/><attr format="float" name="layout_flexGrow"/><attr format="float" name="layout_flexShrink"/><attr format="fraction" name="layout_flexBasisPercent"/><attr name="layout_alignSelf">
            <enum name="auto" value="-1"/>
            
            <enum name="flex_start" value="0"/>
            <enum name="flex_end" value="1"/>
            <enum name="center" value="2"/>
            <enum name="baseline" value="3"/>
            <enum name="stretch" value="4"/>
        </attr><attr format="dimension" name="layout_minWidth"/><attr format="dimension" name="layout_minHeight"/><attr format="dimension" name="layout_maxWidth"/><attr format="dimension" name="layout_maxHeight"/><attr format="boolean" name="layout_wrapBefore"/></declare-styleable>
</resources>