<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:background="@color/primary"
      android:layout_height="140dp"
      android:layout_marginTop="22dp"
  >
    <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/menu_header_picture"
      android:src="@drawable/login_logo"
      android:scaleType="centerInside"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/standard_margin"
    />
</FrameLayout>
