<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/integ/client/places/res/values/colors.xml -->
<eat-comment/>
<color name="place_autocomplete_prediction_primary_text">#212121</color>
<color name="place_autocomplete_prediction_primary_text_highlight">#757575</color>
<color name="place_autocomplete_prediction_secondary_text">#757575</color>
<color name="place_autocomplete_search_hint">#BDBDBD</color>
<color name="place_autocomplete_search_text">#212121</color>
<color name="place_autocomplete_separator">#1F000000</color>
<!-- java/com/google/android/gmscore/integ/client/places/res/values/dimens.xml -->
<eat-comment/>
<dimen name="place_autocomplete_button_padding">16dp</dimen>
<dimen name="place_autocomplete_powered_by_google_height">40dp</dimen>
<dimen name="place_autocomplete_powered_by_google_start">16dp</dimen>
<dimen name="place_autocomplete_prediction_height">72dp</dimen>
<dimen name="place_autocomplete_prediction_horizontal_margin">16dp</dimen>
<dimen name="place_autocomplete_prediction_primary_text">16sp</dimen>
<dimen name="place_autocomplete_prediction_secondary_text">14sp</dimen>
<dimen name="place_autocomplete_progress_horizontal_margin">16dp</dimen>
<dimen name="place_autocomplete_progress_size">24dp</dimen>
<dimen name="place_autocomplete_separator_start">72dp</dimen>
<!-- java/com/google/android/gmscore/integ/client/places/res/values/strings.xml -->
<eat-comment/>
<string name="place_autocomplete_clear_button">Clear search</string>
<string name="place_autocomplete_search_hint">Search</string>
</resources>