<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="standard_margin">16dp</dimen>
  <dimen name="big_margin">24dp</dimen>
	<dimen name="small_margin">8dp</dimen>
	<dimen name="tiny_margin">4dp</dimen>
	<dimen name="image_size">120dp</dimen>
	<dimen name="card_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="dots_height">30dp</dimen>
  <dimen name="dots_margin_bottom">20dp</dimen>
  <dimen name="img_width_height">120dp</dimen>
  <dimen name="slide_title">30dp</dimen>
  <dimen name="slide_desc">16dp</dimen>
  <dimen name="desc_padding">40dp</dimen>

  <dimen name="badge_text_size">10dp</dimen>

  <integer name="anim_duration_very_long">1500</integer>
  <integer name="anim_duration_long">500</integer>
  <integer name="anim_duration_medium">300</integer>
  
  <dimen name="spacing_micro">4dp</dimen>
  <dimen name="spacing_normal">8dp</dimen>
  <dimen name="spacing_double">16dp</dimen>
  <dimen name="spacing_huge">72dp</dimen>

  <dimen name="elevation_header">4dp</dimen>
  <dimen name="elevation_fab">8dp</dimen>

  <!-- Margin alias -->
  <dimen name="m_md">16dp</dimen>
  <dimen name="m_l">18dp</dimen>
  <dimen name="m_xl">24dp</dimen>
  <dimen name="m_sm">8dp</dimen>
  <dimen name="m_xs">4dp</dimen>
  <dimen name="m_xxs">2dp</dimen>
  
  <!-- Default font sizes -->
  <dimen name="default_font">14dp</dimen>
  <dimen name="small_font">12dp</dimen>
  <dimen name="big_font">16dp</dimen>
  <dimen name="bf_font">22dp</dimen>

  <!-- CHIPS -->
  <dimen name="chip_height">32dp</dimen>
  <dimen name="chip_horizontal_padding">12dp</dimen>
  <dimen name="chip_icon_horizontal_margin">8dp</dimen>
  <dimen name="chip_close_horizontal_margin">4dp</dimen>
  <dimen name="chip_close_icon_size">18dp</dimen>
  <dimen name="chip_close_icon_size2">24dp</dimen>
  <dimen name="chip_close_icon_padding">3dp</dimen>
</resources>
