<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="860">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="859">
            <objects>
                <viewController id="860" sceneMemberID="viewController" customClass="ZonaCityViewController" storyboardIdentifier="ZonaID">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="866"/>
                        <viewControllerLayoutGuide type="bottom" id="869"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="862">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar Zona City Salads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="863" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="22" y="89" width="282" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="864" translatesAutoresizingMaskIntoConstraints="NO" text="Esta función nos permite notificarte cuando estés en una zona donde puedas usar tu beneficio." editable="NO" selectable="NO">
                                <rect key="frame" x="16" y="111.5" width="218" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1"/>
                                <constraints>
                                    <constraint id="33010" firstItem="864" firstAttribute="height" constant="200"/>
                                </constraints>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="6394" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="253" y="125.5" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="43452" translatesAutoresizingMaskIntoConstraints="NO" spacing="30">
                                <rect key="frame" x="16" y="263.5" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37938" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42762" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint id="25973" firstItem="863" firstAttribute="leading" secondItem="862" secondAttribute="leadingMargin" constant="6"/>
                            <constraint id="26476" firstItem="863" firstAttribute="top" secondItem="866" secondAttribute="bottom" constant="25"/>
                            <constraint id="26979" firstItem="863" firstAttribute="trailing" secondItem="862" secondAttribute="trailingMargin"/>
                            <constraint id="27984" firstItem="864" firstAttribute="leading" secondItem="862" secondAttribute="leadingMargin"/>
                            <constraint id="28487" firstItem="864" firstAttribute="top" secondItem="863" secondAttribute="bottom" constant="1"/>
                            <constraint id="28990" firstItem="6394" firstAttribute="leading" secondItem="864" secondAttribute="trailing" constant="19"/>
                            <constraint id="30498" firstItem="863" firstAttribute="trailing" secondItem="6394" secondAttribute="trailing" constant="2"/>
                            <constraint id="35903" firstItem="6394" firstAttribute="top" secondItem="863" secondAttribute="bottom" constant="15"/>
                            <constraint id="47587" firstItem="43452" firstAttribute="leading" secondItem="864" secondAttribute="leading"/>
                            <constraint id="48277" firstItem="43452" firstAttribute="top" secondItem="864" secondAttribute="centerY" constant="52"/>
                            <constraint id="48967" firstItem="862" firstAttribute="trailingMargin" secondItem="43452" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <navigationItem title="Configuración" id="861" key="navigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ZonaTitle" destination="863" id="name-outlet-863"/>
                        <outlet property="DescripcionZona" destination="864" id="name-outlet-864"/>
                        <outlet property="ZonaCitySwitch" destination="6394" id="name-outlet-6394"/>
                        <outlet property="Latitud" destination="37938" id="name-outlet-37938"/>
                        <outlet property="Longitud" destination="42762" id="name-outlet-42762"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="870" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountEdit.png" width="25" height="25"/>
        <image name="background_login.png" width="320" height="480"/>
        <image name="buscar-24x24.png" width="24" height="24"/>
        <image name="cameraButton-36x36.png" width="36" height="36"/>
        <image name="checked_checkbox.png" width="25" height="25"/>
        <image name="Close-36x36.png" width="36" height="36"/>
        <image name="coment-24x24.png" width="25" height="25"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="delete.png" width="30" height="30"/>
        <image name="fivestar.png" width="240" height="48"/>
        <image name="fondoMenu.png" width="362" height="155"/>
        <image name="fourstar.png" width="240" height="48"/>
        <image name="GalleryButton-36x36.png" width="36" height="36"/>
        <image name="headerPerfil.png" width="370" height="160"/>
        <image name="ic_barcode-24x24.png" width="24" height="24"/>
        <image name="ic_barcode.png" width="25" height="25"/>
        <image name="ic_delete.png" width="25" height="25"/>
        <image name="ic_emptyStar.png" width="100" height="100"/>
        <image name="ic_marker.png" width="36" height="36"/>
        <image name="ic_phone.png" width="36" height="36"/>
        <image name="ic_puntos.png" width="96" height="96"/>
        <image name="ic_qrcode.png" width="25" height="25"/>
        <image name="ic_settings_white.png" width="24" height="24"/>
        <image name="ic_share.png" width="25" height="25"/>
        <image name="ic_star.png" width="96" height="96"/>
        <image name="ic_wallet.png" width="25" height="25"/>
        <image name="ic_wallet_white_24dp.png" width="108" height="108"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="iconCameraBlack.png" width="24" height="24"/>
        <image name="iconCancel.png" width="25" height="25"/>
        <image name="iconCancel2x.png" width="50" height="50"/>
        <image name="iconCancel3x.png" width="75" height="75"/>
        <image name="iconGalleryBlack.png" width="24" height="24"/>
        <image name="iconoTelefono.png" width="24" height="24"/>
        <image name="iconoUbicacion.png" width="24" height="24"/>
        <image name="iconSearch.png" width="18" height="18"/>
        <image name="imgClienteFrecuente.png" width="330" height="330"/>
        <image name="imgMenuCPCanjear.png" width="220" height="120"/>
        <image name="imgMenuCPClienteFrec.png" width="220" height="120"/>
        <image name="imgMenuCPPuntos.png" width="220" height="120"/>
        <image name="imgMenuCPSaldo.png" width="220" height="120"/>
        <image name="LoadingIndicator.png" width="128" height="128"/>
        <image name="location-24x24.png" width="24" height="24"/>
        <image name="locationPin.png" width="36" height="36"/>
        <image name="login_logo.png" width="270" height="150"/>
        <image name="LogInLogo.png" width="190" height="190"/>
        <image name="logo_FB.png" width="11" height="23"/>
        <image name="logoCS.png" width="200" height="112"/>
        <image name="logout-24x24.png" width="24" height="24"/>
        <image name="markerMap.png" width="31" height="30"/>
        <image name="member-24x24.png" width="25" height="25"/>
        <image name="menu-24x24.png" width="50" height="50"/>
        <image name="menu2-36x36.png" width="18" height="18"/>
        <image name="notificaciones-24x24.png" width="24" height="24"/>
        <image name="onestar.png" width="240" height="48"/>
        <image name="perfilMenu.png" width="85" height="85"/>
        <image name="phone-24x24.png" width="24" height="24"/>
        <image name="PhoneIcon.png" width="36" height="36"/>
        <image name="points-24x24.png" width="24" height="24"/>
        <image name="previous.png" width="13" height="21"/>
        <image name="profilepic.png" width="612" height="409"/>
        <image name="ProfileS.PNG" width="593" height="407"/>
        <image name="qr-ex.jpg" width="330" height="330"/>
        <image name="QuierodeComer-24x24.png" width="24" height="24"/>
        <image name="QuierodeComer-30x30.png" width="30" height="30"/>
        <image name="SaveIcon-24x24.png" width="24" height="24"/>
        <image name="sucursales.png" width="24" height="24"/>
        <image name="TabbedMapa.png" width="93" height="68"/>
        <image name="TabbedPatrocinadores.png" width="93" height="69"/>
        <image name="TakePhoto-24x24.png" width="24" height="24"/>
        <image name="tarjetaDigital.png" width="640" height="1136"/>
        <image name="threestar.png" width="240" height="48"/>
        <image name="twostar.png" width="240" height="48"/>
        <image name="unchecked_checkbox.png" width="25" height="25"/>
        <image name="user-24x24.png" width="24" height="24"/>
        <image name="User_Default.png" width="200" height="200"/>
        <image name="UserDefault.png" width="200" height="200"/>
        <image name="WalletButon-100x100.png" width="200" height="200"/>
        <image name="walletImage.PNG" width="657" height="252"/>
        <image name="zerostar.png" width="240" height="48"/>
        <image name="beneficiosTicker.jpg" width="721" height="1271"/>
        <image name="chevron-down.png" width="100" height="100"/>
        <image name="walletImage2.png" width="657" height="246"/>
        <image name="acercade_100x100.png" width="100" height="100"/>
        <image name="beneficios_100x100.png" width="100" height="100"/>
        <image name="citypoints_100x100.png" width="100" height="100"/>
        <image name="comentarios_100x100.png" width="100" height="100"/>
        <image name="down.png" width="29" height="29"/>
        <image name="haztupedido_500x500-01.png" width="500" height="501"/>
        <image name="home-24x24.png" width="24" height="24"/>
        <image name="membresia_100x100.png" width="100" height="100"/>
        <image name="miperfil_100x100.png" width="100" height="100"/>
        <image name="Notificaciones.png" width="36" height="36"/>
        <image name="Notification-48x48.png" width="24" height="24"/>
        <image name="up.png" width="100" height="100"/>
        <image name="wallet_100x100.png" width="100" height="100"/>
    </resources>
</document>