<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionTDCDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BitacoraPaxFacturacion">
    <Key>
      <PropertyRef Name="idBitacoraPaxFacturacion" />
    </Key>
    <Property Name="idBitacoraPaxFacturacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comprobanteFiscalId" Type="Int64" Nullable="false" />
    <Property Name="mensajeRespuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ComprobanteFiscal" Relationship="Self.FK_BitacoraPaxFacturacion_ComprobanteFiscal" FromRole="BitacoraPaxFacturacion" ToRole="ComprobanteFiscal" />
  </EntityType>
  <EntityType Name="CatalogoFormaPago">
    <Key>
      <PropertyRef Name="idCatalogoFormaPago" />
    </Key>
    <Property Name="idCatalogoFormaPago" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CatalogoUsoCfdi">
    <Key>
      <PropertyRef Name="idCatalogoUsoCfdi" />
    </Key>
    <Property Name="idCatalogoUsoCfdi" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CatEstatusComprobante">
    <Key>
      <PropertyRef Name="idCatEstatusComprobante" />
    </Key>
    <Property Name="idCatEstatusComprobante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ComprobanteFiscals" Relationship="Self.FK_ComprobanteFiscal_CatEstatusComprobante" FromRole="CatEstatusComprobante" ToRole="ComprobanteFiscal" />
  </EntityType>
  <EntityType Name="ComprobanteFiscal">
    <Key>
      <PropertyRef Name="idComprobanteFiscal" />
    </Key>
    <Property Name="idComprobanteFiscal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facturaConfiguracionEmisorId" Type="Int32" Nullable="false" />
    <Property Name="facturaReceptorId" Type="Int64" Nullable="false" />
    <Property Name="facturaConsumoId" Type="Int64" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaTimbrado" Type="DateTime" Precision="3" />
    <Property Name="tipoComprobante" Type="Int32" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="folio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rutaXml" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="rutaPdf" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="uuid" Type="Guid" />
    <Property Name="cadenaOriginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="documentoTimbrado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="catEstatusComprobanteId" Type="Int32" Nullable="false" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BitacoraPaxFacturacions" Relationship="Self.FK_BitacoraPaxFacturacion_ComprobanteFiscal" FromRole="ComprobanteFiscal" ToRole="BitacoraPaxFacturacion" />
    <NavigationProperty Name="CatEstatusComprobante" Relationship="Self.FK_ComprobanteFiscal_CatEstatusComprobante" FromRole="ComprobanteFiscal" ToRole="CatEstatusComprobante" />
    <NavigationProperty Name="ReceptorFactura" Relationship="Self.FK_ComprobanteFiscal_ComprobanteFiscal" FromRole="ComprobanteFiscal" ToRole="ReceptorFactura" />
    <NavigationProperty Name="ConfiguracionEmisore" Relationship="Self.FK_ComprobanteFiscal_ConfiguracionEmisores" FromRole="ComprobanteFiscal" ToRole="ConfiguracionEmisores" />
    <NavigationProperty Name="ConsumoFactura" Relationship="Self.FK_ComprobanteFiscal_ConsumoFactura" FromRole="ComprobanteFiscal" ToRole="ConsumoFactura" />
  </EntityType>
  <EntityType Name="ConfiguracionEmisore">
    <Key>
      <PropertyRef Name="idConfiguracionEmisores" />
    </Key>
    <Property Name="idConfiguracionEmisores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rutaCer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="rutaPrivateKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="passwordPrivateKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="razonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rfc" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigoPostal" Type="Int32" Nullable="false" />
    <Property Name="regimenFiscal" Type="Int32" Nullable="false" />
    <Property Name="serieFacturas" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="usuarioPax" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contrasenaPax" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="usuarioSmtp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contrasenaSmtp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="serverSmtp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="puertoSmtp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="rutaDocumentos" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="descRegimenFiscal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ComprobanteFiscals" Relationship="Self.FK_ComprobanteFiscal_ConfiguracionEmisores" FromRole="ConfiguracionEmisores" ToRole="ComprobanteFiscal" />
  </EntityType>
  <EntityType Name="ConsumoFactura">
    <Key>
      <PropertyRef Name="idConsumoFactura" />
    </Key>
    <Property Name="idConsumoFactura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="iva" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="claveMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="claveFormaPago" Type="Int32" Nullable="false" />
    <Property Name="claveTipoComprobante" Type="Int32" Nullable="false" />
    <Property Name="referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="importeLetraTotal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numeroTareta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="condicionesPago" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moneda" Type="Int32" Nullable="false" />
    <Property Name="tipoCambio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ComprobanteFiscals" Relationship="Self.FK_ComprobanteFiscal_ConsumoFactura" FromRole="ConsumoFactura" ToRole="ComprobanteFiscal" />
    <NavigationProperty Name="ConsumoFacturaImpuestos" Relationship="Self.FK_ConsumoFacturaImpuestos_ConsumoFactura" FromRole="ConsumoFactura" ToRole="ConsumoFacturaImpuestos" />
    <NavigationProperty Name="ConsumoFacturaDetalles" Relationship="FacturacionTDCDevModel.FK_ConsumoFacturaDetalle_ConsumoFactura" FromRole="ConsumoFactura" ToRole="ConsumoFacturaDetalle" />
  </EntityType>
  <EntityType Name="ConsumoFacturaImpuesto">
    <Key>
      <PropertyRef Name="idConsumoFacturaImpuestos" />
    </Key>
    <Property Name="idConsumoFacturaImpuestos" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consumoFacturaId" Type="Int64" Nullable="false" />
    <Property Name="tasa" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="claveImpuesto" Type="Int32" Nullable="false" />
    <Property Name="importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ConsumoFactura" Relationship="Self.FK_ConsumoFacturaImpuestos_ConsumoFactura" FromRole="ConsumoFacturaImpuestos" ToRole="ConsumoFactura" />
  </EntityType>
  <EntityType Name="ReceptorFactura">
    <Key>
      <PropertyRef Name="idReceptorFactura" />
    </Key>
    <Property Name="idReceptorFactura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rfc" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="catUsoCfdi" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComprobanteFiscals" Relationship="Self.FK_ComprobanteFiscal_ComprobanteFiscal" FromRole="ReceptorFactura" ToRole="ComprobanteFiscal" />
  </EntityType>
  <EntityType Name="ReceptorFactura_Legado">
    <Key>
      <PropertyRef Name="idReceptorFactura_Legado" />
    </Key>
    <Property Name="idReceptorFactura_Legado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rfc" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="catUsoCfdi" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BitacoraPaxFacturacion_ComprobanteFiscal">
    <End Role="ComprobanteFiscal" Type="Self.ComprobanteFiscal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BitacoraPaxFacturacion" Type="Self.BitacoraPaxFacturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteFiscal">
        <PropertyRef Name="idComprobanteFiscal" />
      </Principal>
      <Dependent Role="BitacoraPaxFacturacion">
        <PropertyRef Name="comprobanteFiscalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteFiscal_CatEstatusComprobante">
    <End Role="CatEstatusComprobante" Type="Self.CatEstatusComprobante" Multiplicity="1" />
    <End Role="ComprobanteFiscal" Type="Self.ComprobanteFiscal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstatusComprobante">
        <PropertyRef Name="idCatEstatusComprobante" />
      </Principal>
      <Dependent Role="ComprobanteFiscal">
        <PropertyRef Name="catEstatusComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteFiscal_ComprobanteFiscal">
    <End Role="ReceptorFactura" Type="Self.ReceptorFactura" Multiplicity="1" />
    <End Role="ComprobanteFiscal" Type="Self.ComprobanteFiscal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceptorFactura">
        <PropertyRef Name="idReceptorFactura" />
      </Principal>
      <Dependent Role="ComprobanteFiscal">
        <PropertyRef Name="facturaReceptorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteFiscal_ConfiguracionEmisores">
    <End Role="ConfiguracionEmisores" Type="Self.ConfiguracionEmisore" Multiplicity="1" />
    <End Role="ComprobanteFiscal" Type="Self.ComprobanteFiscal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionEmisores">
        <PropertyRef Name="idConfiguracionEmisores" />
      </Principal>
      <Dependent Role="ComprobanteFiscal">
        <PropertyRef Name="facturaConfiguracionEmisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteFiscal_ConsumoFactura">
    <End Role="ConsumoFactura" Type="Self.ConsumoFactura" Multiplicity="1" />
    <End Role="ComprobanteFiscal" Type="Self.ComprobanteFiscal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumoFactura">
        <PropertyRef Name="idConsumoFactura" />
      </Principal>
      <Dependent Role="ComprobanteFiscal">
        <PropertyRef Name="facturaConsumoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumoFacturaImpuestos_ConsumoFactura">
    <End Role="ConsumoFactura" Type="Self.ConsumoFactura" Multiplicity="1" />
    <End Role="ConsumoFacturaImpuestos" Type="Self.ConsumoFacturaImpuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumoFactura">
        <PropertyRef Name="idConsumoFactura" />
      </Principal>
      <Dependent Role="ConsumoFacturaImpuestos">
        <PropertyRef Name="consumoFacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturacionTDCDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BitacoraPaxFacturacions" EntityType="Self.BitacoraPaxFacturacion" />
    <EntitySet Name="CatalogoFormaPagoes" EntityType="Self.CatalogoFormaPago" />
    <EntitySet Name="CatalogoUsoCfdis" EntityType="Self.CatalogoUsoCfdi" />
    <EntitySet Name="CatEstatusComprobantes" EntityType="Self.CatEstatusComprobante" />
    <EntitySet Name="ComprobanteFiscals" EntityType="Self.ComprobanteFiscal" />
    <EntitySet Name="ConfiguracionEmisores" EntityType="Self.ConfiguracionEmisore" />
    <EntitySet Name="ConsumoFacturas" EntityType="Self.ConsumoFactura" />
    <EntitySet Name="ConsumoFacturaImpuestos" EntityType="Self.ConsumoFacturaImpuesto" />
    <EntitySet Name="ReceptorFacturas" EntityType="Self.ReceptorFactura" />
    <EntitySet Name="ReceptorFactura_Legado" EntityType="Self.ReceptorFactura_Legado" />
    <AssociationSet Name="FK_BitacoraPaxFacturacion_ComprobanteFiscal" Association="Self.FK_BitacoraPaxFacturacion_ComprobanteFiscal">
      <End Role="ComprobanteFiscal" EntitySet="ComprobanteFiscals" />
      <End Role="BitacoraPaxFacturacion" EntitySet="BitacoraPaxFacturacions" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteFiscal_CatEstatusComprobante" Association="Self.FK_ComprobanteFiscal_CatEstatusComprobante">
      <End Role="CatEstatusComprobante" EntitySet="CatEstatusComprobantes" />
      <End Role="ComprobanteFiscal" EntitySet="ComprobanteFiscals" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteFiscal_ComprobanteFiscal" Association="Self.FK_ComprobanteFiscal_ComprobanteFiscal">
      <End Role="ReceptorFactura" EntitySet="ReceptorFacturas" />
      <End Role="ComprobanteFiscal" EntitySet="ComprobanteFiscals" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteFiscal_ConfiguracionEmisores" Association="Self.FK_ComprobanteFiscal_ConfiguracionEmisores">
      <End Role="ConfiguracionEmisores" EntitySet="ConfiguracionEmisores" />
      <End Role="ComprobanteFiscal" EntitySet="ComprobanteFiscals" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteFiscal_ConsumoFactura" Association="Self.FK_ComprobanteFiscal_ConsumoFactura">
      <End Role="ConsumoFactura" EntitySet="ConsumoFacturas" />
      <End Role="ComprobanteFiscal" EntitySet="ComprobanteFiscals" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumoFacturaImpuestos_ConsumoFactura" Association="Self.FK_ConsumoFacturaImpuestos_ConsumoFactura">
      <End Role="ConsumoFactura" EntitySet="ConsumoFacturas" />
      <End Role="ConsumoFacturaImpuestos" EntitySet="ConsumoFacturaImpuestos" />
    </AssociationSet>
    <EntitySet Name="ConsumoFacturaDetalles" EntityType="FacturacionTDCDevModel.ConsumoFacturaDetalle" />
    <AssociationSet Name="FK_ConsumoFacturaDetalle_ConsumoFactura" Association="FacturacionTDCDevModel.FK_ConsumoFacturaDetalle_ConsumoFactura">
      <End Role="ConsumoFactura" EntitySet="ConsumoFacturas" />
      <End Role="ConsumoFacturaDetalle" EntitySet="ConsumoFacturaDetalles" />
    </AssociationSet>
    <EntitySet Name="BitacoraServicios" EntityType="FacturacionTDCDevModel.BitacoraServicio" />
    <EntitySet Name="TipoServicios" EntityType="FacturacionTDCDevModel.TipoServicio" />
    <AssociationSet Name="FK_BitacoraServicios_TipoServicio" Association="FacturacionTDCDevModel.FK_BitacoraServicios_TipoServicio">
      <End Role="TipoServicio" EntitySet="TipoServicios" />
      <End Role="BitacoraServicio" EntitySet="BitacoraServicios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConsumoFacturaDetalle">
    <Key>
      <PropertyRef Name="idConsumoFacturaDetalle" />
    </Key>
    <Property Name="idConsumoFacturaDetalle" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consumoFacturaId" Type="Int64" Nullable="false" />
    <Property Name="ClaveSat" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ivaDetalle" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="importeDetalle" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="valorUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="claveUnidadSat" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConsumoFactura" Relationship="FacturacionTDCDevModel.FK_ConsumoFacturaDetalle_ConsumoFactura" FromRole="ConsumoFacturaDetalle" ToRole="ConsumoFactura" />
  </EntityType>
  <Association Name="FK_ConsumoFacturaDetalle_ConsumoFactura">
    <End Type="FacturacionTDCDevModel.ConsumoFactura" Role="ConsumoFactura" Multiplicity="1" />
    <End Type="FacturacionTDCDevModel.ConsumoFacturaDetalle" Role="ConsumoFacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumoFactura">
        <PropertyRef Name="idConsumoFactura" />
      </Principal>
      <Dependent Role="ConsumoFacturaDetalle">
        <PropertyRef Name="consumoFacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BitacoraServicio">
    <Key>
      <PropertyRef Name="idBitacoraServicios" />
    </Key>
    <Property Name="idBitacoraServicios" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoServicioId" Type="Int64" Nullable="false" />
    <Property Name="solicitud" Type="Int64" />
    <Property Name="mensajeRespuesta" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipoServicio" Relationship="FacturacionTDCDevModel.FK_BitacoraServicios_TipoServicio" FromRole="BitacoraServicio" ToRole="TipoServicio" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="idTipoServicio" />
    </Key>
    <Property Name="idTipoServicio" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BitacoraServicios" Relationship="FacturacionTDCDevModel.FK_BitacoraServicios_TipoServicio" FromRole="TipoServicio" ToRole="BitacoraServicio" />
  </EntityType>
  <Association Name="FK_BitacoraServicios_TipoServicio">
    <End Type="FacturacionTDCDevModel.TipoServicio" Role="TipoServicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FacturacionTDCDevModel.BitacoraServicio" Role="BitacoraServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="idTipoServicio" />
      </Principal>
      <Dependent Role="BitacoraServicio">
        <PropertyRef Name="tipoServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>