<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="preference_fallback_accent_color">#ff80cbc4</color>
    <declare-styleable name="PreferenceFragment"><attr name="android:layout"/><attr name="android:divider"/><attr name="android:dividerHeight"/><attr name="allowDividerAfterLastItem"/></declare-styleable>
    <declare-styleable name="SwitchPreference"><attr name="summaryOn"/><attr name="android:summaryOn"/><attr name="summaryOff"/><attr name="android:summaryOff"/><attr name="switchTextOn"/><attr name="android:switchTextOn"/><attr name="switchTextOff"/><attr name="android:switchTextOff"/><attr name="disableDependentsState"/><attr name="android:disableDependentsState"/></declare-styleable>
    <style name="Preference.Category.Material">
        <item name="android:layout">@layout/preference_category_material</item>
    </style>
    <style name="Preference.CheckBoxPreference.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.DialogPreference.EditTextPreference.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.DialogPreference.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.DropDown.Material">
        <item name="android:layout">@layout/preference_dropdown_material</item>
    </style>
    <style name="Preference.Information.Material">
        <item name="android:layout">@layout/preference_information_material</item>
        <item name="android:enabled">false</item>
        <item name="android:shouldDisableView">false</item>
    </style>
    <style name="Preference.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.PreferenceScreen.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.SeekBarPreference.Material">
        <item name="android:layout">@layout/preference_widget_seekbar_material</item>
        <item name="adjustable">true</item>
        <item name="showSeekBarValue">true</item>
    </style>
    <style name="Preference.SwitchPreference">
        <item name="android:widgetLayout">@layout/preference_widget_switch</item>
        <item name="android:switchTextOn">@string/v7_preference_on</item>
        <item name="android:switchTextOff">@string/v7_preference_off</item>
    </style>
    <style name="Preference.SwitchPreference.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="Preference.SwitchPreferenceCompat.Material">
        <item name="android:layout">@layout/preference_material</item>
    </style>
    <style name="PreferenceFragment.Material">
        <item name="android:divider">@drawable/preference_list_divider_material</item>
    </style>
    <style name="PreferenceFragmentList.Material">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
    <style name="PreferenceThemeOverlay.v14">
        <item name="switchPreferenceStyle">@style/Preference.SwitchPreference</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment</item>
    </style>
    <style name="PreferenceThemeOverlay.v14.Material">
        <item name="preferenceScreenStyle">@style/Preference.PreferenceScreen.Material</item>
        <item name="preferenceFragmentCompatStyle">@style/PreferenceFragment.Material</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment.Material</item>
        <item name="preferenceCategoryStyle">@style/Preference.Category.Material</item>
        <item name="preferenceStyle">@style/Preference.Material</item>
        <item name="preferenceInformationStyle">@style/Preference.Information.Material</item>
        <item name="checkBoxPreferenceStyle">@style/Preference.CheckBoxPreference.Material</item>
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material</item>
        <item name="switchPreferenceStyle">@style/Preference.SwitchPreference.Material</item>
        <item name="seekBarPreferenceStyle">@style/Preference.SeekBarPreference.Material</item>
        <item name="dialogPreferenceStyle">@style/Preference.DialogPreference.Material</item>
        <item name="editTextPreferenceStyle">@style/Preference.DialogPreference.EditTextPreference.Material</item>
        <item name="dropdownPreferenceStyle">@style/Preference.DropDown.Material</item>
        <item name="preferenceFragmentListStyle">@style/PreferenceFragmentList.Material</item>
    </style>
    <style name="Preference_TextAppearanceMaterialBody2">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="Preference_TextAppearanceMaterialSubhead">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>